{
  "name": "@etownz/mcp-document-processor",
  "version": "1.0.0",
  "description": "Advanced MCP server for PDF/DOCX to JSON conversion and AI document analysis",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.2",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "jsdom": "^25.0.1",
    "openai": "^4.67.3",
    "cheerio": "^1.0.0",
    "handlebars": "^4.7.8",
    "mime-types": "^2.1.35",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pdf-parse": "^1.1.4",
    "@types/mime-types": "^2.1.4",
    "@types/jsdom": "^21.1.7",
    "typescript": "^5.6.3"
  }
}